﻿<!DOCTYPE html>
<html>
  <head>
    <title>立即注册</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/立即注册/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/立即注册/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u1997" class="ax_default _形状">
        <div id="u1997_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1998" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1999" class="ax_default _文本段落">
        <div id="u1999_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2000" class="text" style="visibility: visible;">
          <p><span>交易</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2001" class="ax_default _文本段落">
        <div id="u2001_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2002" class="text" style="visibility: visible;">
          <p><span>询价</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2003" class="ax_default _文本段落">
        <div id="u2003_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2004" class="text" style="visibility: visible;">
          <p><span>首页</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2005" class="ax_default _文本段落">
        <div id="u2005_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2006" class="text" style="visibility: visible;">
          <p><span>我的</span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u2007" class="ax_default placeholder">
        <img id="u2007_img" class="img " src="images/询价/u1358.png"/>
        <!-- Unnamed () -->
        <div id="u2008" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u2009" class="ax_default placeholder">
        <img id="u2009_img" class="img " src="images/首页/u28.png"/>
        <!-- Unnamed () -->
        <div id="u2010" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u2011" class="ax_default placeholder">
        <img id="u2011_img" class="img " src="images/首页/u28.png"/>
        <!-- Unnamed () -->
        <div id="u2012" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u2013" class="ax_default placeholder">
        <img id="u2013_img" class="img " src="images/首页/u30.png"/>
        <!-- Unnamed () -->
        <div id="u2014" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2015" class="ax_default _形状">
        <div id="u2015_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2016" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2017" class="ax_default _文本段落">
        <div id="u2017_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2018" class="text" style="visibility: visible;">
          <p><span>交易</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2019" class="ax_default _文本段落">
        <div id="u2019_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2020" class="text" style="visibility: visible;">
          <p><span>询价</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2021" class="ax_default _文本段落">
        <div id="u2021_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2022" class="text" style="visibility: visible;">
          <p><span>首页</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2023" class="ax_default _文本段落">
        <div id="u2023_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2024" class="text" style="visibility: visible;">
          <p><span>我的</span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u2025" class="ax_default placeholder">
        <img id="u2025_img" class="img " src="images/询价/u1358.png"/>
        <!-- Unnamed () -->
        <div id="u2026" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u2027" class="ax_default placeholder">
        <img id="u2027_img" class="img " src="images/首页/u28.png"/>
        <!-- Unnamed () -->
        <div id="u2028" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u2029" class="ax_default placeholder">
        <img id="u2029_img" class="img " src="images/首页/u30.png"/>
        <!-- Unnamed () -->
        <div id="u2030" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u2031" class="ax_default placeholder">
        <img id="u2031_img" class="img " src="images/首页/u30.png"/>
        <!-- Unnamed () -->
        <div id="u2032" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2033" class="ax_default box_1">
        <div id="u2033_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2034" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2035" class="ax_default _形状">
        <div id="u2035_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2036" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2037" class="ax_default _图片">
        <img id="u2037_img" class="img " src="images/首页/u4.png"/>
        <!-- Unnamed () -->
        <div id="u2038" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2039" class="ax_default _形状">
        <div id="u2039_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2040" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2041" class="ax_default _图片1">
        <img id="u2041_img" class="img " src="images/首页/u8.svg"/>
        <!-- Unnamed () -->
        <div id="u2042" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2043" class="ax_default label">
        <div id="u2043_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2044" class="text" style="visibility: visible;">
          <p><span>返回</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2045" class="ax_default label">
        <div id="u2045_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2046" class="text" style="visibility: visible;">
          <p><span>注册</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2047" class="ax_default label">
        <div id="u2047_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2048" class="text" style="visibility: visible;">
          <p><span>···</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2049" class="ax_default box_1">
        <div id="u2049_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2050" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2051" class="ax_default label">
        <div id="u2051_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2052" class="text" style="visibility: visible;">
          <p><span>立即注册</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u2053" class="ax_default line">
        <img id="u2053_img" class="img " src="images/交易（登录）/u1713.png"/>
        <!-- Unnamed () -->
        <div id="u2054" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2055" class="ax_default label">
        <div id="u2055_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2056" class="text" style="visibility: visible;">
          <p><span>机构号</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2057" class="ax_default label">
        <div id="u2057_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2058" class="text" style="visibility: visible;">
          <p><span>手机号</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u2059" class="ax_default line">
        <img id="u2059_img" class="img " src="images/交易（登录）/u1713.png"/>
        <!-- Unnamed () -->
        <div id="u2060" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2061" class="ax_default label">
        <div id="u2061_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2062" class="text" style="visibility: visible;">
          <p><span>验证码</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u2063" class="ax_default line">
        <img id="u2063_img" class="img " src="images/交易（登录）/u1713.png"/>
        <!-- Unnamed () -->
        <div id="u2064" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2065" class="ax_default label">
        <div id="u2065_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2066" class="text" style="visibility: visible;">
          <p><span>请输入机构号</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2067" class="ax_default label">
        <div id="u2067_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2068" class="text" style="visibility: visible;">
          <p><span>请输入手机号</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2069" class="ax_default label">
        <div id="u2069_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2070" class="text" style="visibility: visible;">
          <p><span>请输入验证码</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2071" class="ax_default label">
        <div id="u2071_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2072" class="text" style="visibility: visible;">
          <p><span>我已阅读并同意</span><span style="text-decoration:underline;">《用户协议》</span></p>
        </div>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u2073" class="ax_default checkbox">
        <label for="u2073_input">
          <!-- Unnamed () -->
          <div id="u2074" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </label>
        <input id="u2073_input" type="checkbox" value="checkbox" checked/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2075" class="ax_default label">
        <div id="u2075_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2076" class="text" style="visibility: visible;">
          <p><span>设置密码</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u2077" class="ax_default line">
        <img id="u2077_img" class="img " src="images/交易（登录）/u1713.png"/>
        <!-- Unnamed () -->
        <div id="u2078" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u2079" class="ax_default icon">
        <img id="u2079_img" class="img " src="images/交易（登录）/u1725.png"/>
        <!-- Unnamed () -->
        <div id="u2080" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2081" class="ax_default label">
        <div id="u2081_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2082" class="text" style="visibility: visible;">
          <p><span>请输入6-12位密码</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2083" class="ax_default label">
        <div id="u2083_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2084" class="text" style="visibility: visible;">
          <p><span>确认密码</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u2085" class="ax_default line">
        <img id="u2085_img" class="img " src="images/交易（登录）/u1713.png"/>
        <!-- Unnamed () -->
        <div id="u2086" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u2087" class="ax_default icon">
        <img id="u2087_img" class="img " src="images/交易（登录）/u1725.png"/>
        <!-- Unnamed () -->
        <div id="u2088" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2089" class="ax_default label">
        <div id="u2089_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2090" class="text" style="visibility: visible;">
          <p><span>请再次输入密码</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2091" class="ax_default label">
        <div id="u2091_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2092" class="text" style="visibility: visible;">
          <p><span>获取验证码</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2093" class="ax_default box_3">
        <div id="u2093_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2094" class="text" style="visibility: visible;">
          <p><span>机构号不存在！</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2095" class="ax_default box_3">
        <div id="u2095_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2096" class="text" style="visibility: visible;">
          <p><span>请输入正确手机号！</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2097" class="ax_default box_3">
        <div id="u2097_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2098" class="text" style="visibility: visible;">
          <p><span>手机号码：XXXXXXXXXXX在机构[XXXX]已注册！</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2099" class="ax_default box_3">
        <div id="u2099_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2100" class="text" style="visibility: visible;">
          <p><span>请输入正确验证码！</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2101" class="ax_default box_3">
        <div id="u2101_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2102" class="text" style="visibility: visible;">
          <p><span>密码格式不正确！</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2103" class="ax_default box_3">
        <div id="u2103_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2104" class="text" style="visibility: visible;">
          <p><span>两次输入密码不符！</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2105" class="ax_default box_3">
        <div id="u2105_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2106" class="text" style="visibility: visible;">
          <p><span>注册成功！</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2107" class="ax_default box_1">
        <div id="u2107_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2108" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2109" class="ax_default _形状">
        <div id="u2109_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2110" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2111" class="ax_default _图片">
        <img id="u2111_img" class="img " src="images/首页/u4.png"/>
        <!-- Unnamed () -->
        <div id="u2112" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2113" class="ax_default _形状">
        <div id="u2113_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2114" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2115" class="ax_default _图片1">
        <img id="u2115_img" class="img " src="images/首页/u8.svg"/>
        <!-- Unnamed () -->
        <div id="u2116" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2117" class="ax_default label">
        <div id="u2117_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2118" class="text" style="visibility: visible;">
          <p><span>返回</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2119" class="ax_default label">
        <div id="u2119_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2120" class="text" style="visibility: visible;">
          <p><span>用户协议</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2121" class="ax_default label">
        <div id="u2121_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2122" class="text" style="visibility: visible;">
          <p><span>···</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2123" class="ax_default _文本段落">
        <div id="u2123_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2124" class="text" style="visibility: visible;">
          <p><span>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar tempor. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nam fermentum, nulla luctus pharetra vulputate, felis tellus mollis orci, sed rhoncus sapien nunc eget.</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u2125" class="ax_default _连接线">
        <img id="u2125_seg0" class="img " src="images/立即注册/u2125_seg0.png" alt="u2125_seg0"/>
        <img id="u2125_seg1" class="img " src="images/立即注册/u2125_seg1.png" alt="u2125_seg1"/>
        <img id="u2125_seg2" class="img " src="images/交易（登录）/u1941_seg4.png" alt="u2125_seg2"/>
        <img id="u2125_seg3" class="img " src="images/立即注册/u2125_seg3.png" alt="u2125_seg3"/>
        <img id="u2125_seg4" class="img " src="images/首页/u150_seg3.png" alt="u2125_seg4"/>
        <img id="u2125_seg5" class="img " src="images/立即注册/u2125_seg5.png" alt="u2125_seg5"/>
        <!-- Unnamed () -->
        <div id="u2126" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u2127" class="ax_default _连接线">
        <img id="u2127_seg0" class="img " src="images/立即注册/u2127_seg0.png" alt="u2127_seg0"/>
        <img id="u2127_seg1" class="img " src="images/立即注册/u2127_seg1.png" alt="u2127_seg1"/>
        <img id="u2127_seg2" class="img " src="images/立即注册/u2127_seg2.png" alt="u2127_seg2"/>
        <img id="u2127_seg3" class="img " src="images/首页/u150_seg3.png" alt="u2127_seg3"/>
        <img id="u2127_seg4" class="img " src="images/立即注册/u2127_seg4.png" alt="u2127_seg4"/>
        <!-- Unnamed () -->
        <div id="u2128" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u2129" class="ax_default _连接线">
        <img id="u2129_seg0" class="img " src="images/立即注册/u2127_seg0.png" alt="u2129_seg0"/>
        <img id="u2129_seg1" class="img " src="images/立即注册/u2129_seg1.png" alt="u2129_seg1"/>
        <img id="u2129_seg2" class="img " src="images/立即注册/u2127_seg2.png" alt="u2129_seg2"/>
        <img id="u2129_seg3" class="img " src="images/首页/u150_seg3.png" alt="u2129_seg3"/>
        <img id="u2129_seg4" class="img " src="images/立即注册/u2127_seg4.png" alt="u2129_seg4"/>
        <!-- Unnamed () -->
        <div id="u2130" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u2131" class="ax_default _连接线">
        <img id="u2131_seg0" class="img " src="images/立即注册/u2131_seg0.png" alt="u2131_seg0"/>
        <img id="u2131_seg1" class="img " src="images/立即注册/u2131_seg1.png" alt="u2131_seg1"/>
        <img id="u2131_seg2" class="img " src="images/立即注册/u2131_seg2.png" alt="u2131_seg2"/>
        <img id="u2131_seg3" class="img " src="images/首页/u150_seg3.png" alt="u2131_seg3"/>
        <img id="u2131_seg4" class="img " src="images/公告/u354_seg3.png" alt="u2131_seg4"/>
        <!-- Unnamed () -->
        <div id="u2132" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u2133" class="ax_default _连接线">
        <img id="u2133_seg0" class="img " src="images/立即注册/u2133_seg0.png" alt="u2133_seg0"/>
        <img id="u2133_seg1" class="img " src="images/立即注册/u2133_seg1.png" alt="u2133_seg1"/>
        <img id="u2133_seg2" class="img " src="images/立即注册/u2133_seg2.png" alt="u2133_seg2"/>
        <img id="u2133_seg3" class="img " src="images/立即注册/u2133_seg3.png" alt="u2133_seg3"/>
        <img id="u2133_seg4" class="img " src="images/立即注册/u2133_seg4.png" alt="u2133_seg4"/>
        <img id="u2133_seg5" class="img " src="images/首页/u150_seg3.png" alt="u2133_seg5"/>
        <img id="u2133_seg6" class="img " src="images/公告/u354_seg3.png" alt="u2133_seg6"/>
        <!-- Unnamed () -->
        <div id="u2134" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u2135" class="ax_default _连接线">
        <img id="u2135_seg0" class="img " src="images/立即注册/u2135_seg0.png" alt="u2135_seg0"/>
        <img id="u2135_seg1" class="img " src="images/交易（登录）/u1941_seg1.png" alt="u2135_seg1"/>
        <img id="u2135_seg2" class="img " src="images/立即注册/u2135_seg2.png" alt="u2135_seg2"/>
        <img id="u2135_seg3" class="img " src="images/立即注册/u2135_seg3.png" alt="u2135_seg3"/>
        <img id="u2135_seg4" class="img " src="images/立即注册/u2135_seg4.png" alt="u2135_seg4"/>
        <img id="u2135_seg5" class="img " src="images/首页/u150_seg3.png" alt="u2135_seg5"/>
        <img id="u2135_seg6" class="img " src="images/公告/u354_seg3.png" alt="u2135_seg6"/>
        <!-- Unnamed () -->
        <div id="u2136" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u2137" class="ax_default _连接线">
        <img id="u2137_seg0" class="img " src="images/立即注册/u2137_seg0.png" alt="u2137_seg0"/>
        <img id="u2137_seg1" class="img " src="images/立即注册/u2137_seg1.png" alt="u2137_seg1"/>
        <img id="u2137_seg2" class="img " src="images/立即注册/u2137_seg2.png" alt="u2137_seg2"/>
        <img id="u2137_seg3" class="img " src="images/立即注册/u2137_seg3.png" alt="u2137_seg3"/>
        <img id="u2137_seg4" class="img " src="images/立即注册/u2137_seg4.png" alt="u2137_seg4"/>
        <img id="u2137_seg5" class="img " src="images/首页/u150_seg3.png" alt="u2137_seg5"/>
        <img id="u2137_seg6" class="img " src="images/公告/u354_seg3.png" alt="u2137_seg6"/>
        <!-- Unnamed () -->
        <div id="u2138" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u2139" class="ax_default _连接线">
        <img id="u2139_seg0" class="img " src="images/立即注册/u2139_seg0.png" alt="u2139_seg0"/>
        <img id="u2139_seg1" class="img " src="images/立即注册/u2139_seg1.png" alt="u2139_seg1"/>
        <img id="u2139_seg2" class="img " src="images/立即注册/u2139_seg2.png" alt="u2139_seg2"/>
        <img id="u2139_seg3" class="img " src="images/首页/u150_seg3.png" alt="u2139_seg3"/>
        <img id="u2139_seg4" class="img " src="images/公告/u354_seg3.png" alt="u2139_seg4"/>
        <!-- Unnamed () -->
        <div id="u2140" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>
    </div>
  </body>
</html>
