﻿<!DOCTYPE html>
<html>
  <head>
    <title>询价</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/询价/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/询价/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u1332" class="ax_default box_1">
        <div id="u1332_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1333" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1334" class="ax_default _形状">
        <div id="u1334_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1335" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1336" class="ax_default _图片">
        <img id="u1336_img" class="img " src="images/首页/u4.png"/>
        <!-- Unnamed () -->
        <div id="u1337" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1338" class="ax_default _形状">
        <div id="u1338_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1339" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1340" class="ax_default _图片1">
        <img id="u1340_img" class="img " src="images/首页/u8.svg"/>
        <!-- Unnamed () -->
        <div id="u1341" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1342" class="ax_default label">
        <div id="u1342_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1343" class="text" style="visibility: visible;">
          <p><span>返回</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1344" class="ax_default label">
        <div id="u1344_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1345" class="text" style="visibility: visible;">
          <p><span>询价</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1346" class="ax_default label">
        <div id="u1346_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1347" class="text" style="visibility: visible;">
          <p><span>···</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1348" class="ax_default _形状">
        <div id="u1348_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1349" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1350" class="ax_default _文本段落">
        <div id="u1350_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1351" class="text" style="visibility: visible;">
          <p><span>交易</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1352" class="ax_default _文本段落">
        <div id="u1352_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1353" class="text" style="visibility: visible;">
          <p><span>询价</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1354" class="ax_default _文本段落">
        <div id="u1354_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1355" class="text" style="visibility: visible;">
          <p><span>首页</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1356" class="ax_default _文本段落">
        <div id="u1356_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1357" class="text" style="visibility: visible;">
          <p><span>我的</span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u1358" class="ax_default placeholder">
        <img id="u1358_img" class="img " src="images/询价/u1358.png"/>
        <!-- Unnamed () -->
        <div id="u1359" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u1360" class="ax_default placeholder">
        <img id="u1360_img" class="img " src="images/首页/u28.png"/>
        <!-- Unnamed () -->
        <div id="u1361" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u1362" class="ax_default placeholder">
        <img id="u1362_img" class="img " src="images/首页/u30.png"/>
        <!-- Unnamed () -->
        <div id="u1363" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u1364" class="ax_default placeholder">
        <img id="u1364_img" class="img " src="images/首页/u30.png"/>
        <!-- Unnamed () -->
        <div id="u1365" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u1366" class="ax_default line">
        <img id="u1366_img" class="img " src="images/首页/u66.png"/>
        <!-- Unnamed () -->
        <div id="u1367" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1368" class="ax_default label">
        <div id="u1368_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1369" class="text" style="visibility: visible;">
          <p><span>标的股票：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1370" class="ax_default label">
        <div id="u1370_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1371" class="text" style="visibility: visible;">
          <p><span>当前价： 36.10元</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1372" class="ax_default label">
        <div id="u1372_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1373" class="text" style="visibility: visible;">
          <p><span>行情</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1374" class="ax_default _图片1">
        <img id="u1374_img" class="img " src="images/首页/u122.svg"/>
        <!-- Unnamed () -->
        <div id="u1375" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1376" class="ax_default label">
        <div id="u1376_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1377" class="text" style="visibility: visible;">
          <p><span>名义本金：</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u1378" class="ax_default text_field">
        <input id="u1378_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1379" class="ax_default label">
        <div id="u1379_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1380" class="text" style="visibility: visible;">
          <p><span>万元</span></p>
        </div>
      </div>

      <!-- SearchBorder (矩形) -->
      <div id="u1381" class="ax_default _形状1" data-label="SearchBorder">
        <div id="u1381_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1382" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- KeywordInput (文本框) -->
      <div id="u1383" class="ax_default _文本框" data-label="KeywordInput">
        <input id="u1383_input" type="search" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1384" class="ax_default box_1">
        <div id="u1384_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1385" class="text" style="visibility: visible;">
          <p><span>50万元</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1386" class="ax_default box_1">
        <div id="u1386_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1387" class="text" style="visibility: visible;">
          <p><span>100万元</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1388" class="ax_default box_1">
        <div id="u1388_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1389" class="text" style="visibility: visible;">
          <p><span>200万元</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1390" class="ax_default box_1">
        <div id="u1390_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1391" class="text" style="visibility: visible;">
          <p><span>300万元</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1392" class="ax_default box_1">
        <div id="u1392_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1393" class="text" style="visibility: visible;">
          <p><span>500万元</span></p>
        </div>
      </div>

      <!-- KeywordListPanel (动态面板) -->
      <div id="u1394" class="ax_default ax_default_hidden" data-label="KeywordListPanel" style="display: none; visibility: hidden">
        <div id="u1394_state0" class="panel_state" data-label="状态1">
          <div id="u1394_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u1395" class="ax_default _形状1">
              <div id="u1395_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1396" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- KeywordList (中继器) -->
            <div id="u1397" class="ax_default" data-label="KeywordList">
              <script id="u1397_script" type="axure-repeater-template" data-label="KeywordList">

                <!-- KeywordText (矩形) -->
                <div id="u1398" class="ax_default _文本段落 u1398" data-label="KeywordText">
                  <div id="u1398_div" class="u1398_div"></div>
                  <!-- Unnamed () -->
                  <div id="u1399" class="u1399 text" style="visibility: visible;">
                    <p><span>Label</span></p>
                  </div>
                </div>
              </script>
              <div id="u1397-1" class="preeval" style="width: 212px; height: 14px;">

                <!-- KeywordText (矩形) -->
                <div id="u1398-1" class="ax_default _文本段落 u1398" data-label="KeywordText">
                  <div id="u1398-1_div" class="u1398_div"></div>
                  <!-- Unnamed () -->
                  <div id="u1399-1" class="u1399 text" style="visibility: visible;">
                    <p><span>金证股份&nbsp;&nbsp; 600446</span></p>
                  </div>
                </div>
              </div>
              <div id="u1397-2" class="preeval" style="width: 212px; height: 14px;">

                <!-- KeywordText (矩形) -->
                <div id="u1398-2" class="ax_default _文本段落 u1398" data-label="KeywordText">
                  <div id="u1398-2_div" class="u1398_div"></div>
                  <!-- Unnamed () -->
                  <div id="u1399-2" class="u1399 text" style="visibility: visible;">
                    <p><span>建设银行&nbsp;&nbsp; 601939</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u1400" class="ax_default line">
        <img id="u1400_img" class="img " src="images/首页/u66.png"/>
        <!-- Unnamed () -->
        <div id="u1401" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1402" class="ax_default label">
        <div id="u1402_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1403" class="text" style="visibility: visible;">
          <p><span>行权周期：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1404" class="ax_default box_1">
        <div id="u1404_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1405" class="text" style="visibility: visible;">
          <p><span>1月</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1406" class="ax_default box_1">
        <div id="u1406_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1407" class="text" style="visibility: visible;">
          <p><span>2月</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1408" class="ax_default box_1">
        <div id="u1408_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1409" class="text" style="visibility: visible;">
          <p><span>3月</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1410" class="ax_default box_1">
        <div id="u1410_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1411" class="text" style="visibility: visible;">
          <p><span>6月</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1412" class="ax_default box_1">
        <div id="u1412_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1413" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1414" class="ax_default label">
        <div id="u1414_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1415" class="text" style="visibility: visible;">
          <p><span>询价</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1416" class="ax_default label">
        <div id="u1416_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1417" class="text" style="visibility: visible;">
          <p><span>模糊搜索，标的包含用户输入字段即在下拉列表显示</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1418" class="ax_default label">
        <div id="u1418_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1419" class="text" style="visibility: visible;">
          <p><span>行情详情待定</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1420" class="ax_default label">
        <div id="u1420_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1421" class="text" style="visibility: visible;">
          <p><span>1、名义本金50万元起选，用户可自定义输入金额；</span></p><p><span>2、当输入的名义本金&lt;50万元，点击询价提示“名义本金不小于50万元”</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1422" class="ax_default box_1">
        <div id="u1422_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1423" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1424" class="ax_default _形状">
        <div id="u1424_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1425" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1426" class="ax_default _图片">
        <img id="u1426_img" class="img " src="images/首页/u4.png"/>
        <!-- Unnamed () -->
        <div id="u1427" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1428" class="ax_default _形状">
        <div id="u1428_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1429" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1430" class="ax_default _图片1">
        <img id="u1430_img" class="img " src="images/首页/u8.svg"/>
        <!-- Unnamed () -->
        <div id="u1431" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1432" class="ax_default label">
        <div id="u1432_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1433" class="text" style="visibility: visible;">
          <p><span>返回</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1434" class="ax_default label">
        <div id="u1434_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1435" class="text" style="visibility: visible;">
          <p><span>询价</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1436" class="ax_default label">
        <div id="u1436_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1437" class="text" style="visibility: visible;">
          <p><span>···</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1438" class="ax_default _形状">
        <div id="u1438_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1439" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1440" class="ax_default _文本段落">
        <div id="u1440_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1441" class="text" style="visibility: visible;">
          <p><span>交易</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1442" class="ax_default _文本段落">
        <div id="u1442_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1443" class="text" style="visibility: visible;">
          <p><span>询价</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1444" class="ax_default _文本段落">
        <div id="u1444_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1445" class="text" style="visibility: visible;">
          <p><span>首页</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1446" class="ax_default _文本段落">
        <div id="u1446_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1447" class="text" style="visibility: visible;">
          <p><span>我的</span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u1448" class="ax_default placeholder">
        <img id="u1448_img" class="img " src="images/询价/u1358.png"/>
        <!-- Unnamed () -->
        <div id="u1449" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u1450" class="ax_default placeholder">
        <img id="u1450_img" class="img " src="images/首页/u28.png"/>
        <!-- Unnamed () -->
        <div id="u1451" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u1452" class="ax_default placeholder">
        <img id="u1452_img" class="img " src="images/首页/u30.png"/>
        <!-- Unnamed () -->
        <div id="u1453" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u1454" class="ax_default placeholder">
        <img id="u1454_img" class="img " src="images/首页/u30.png"/>
        <!-- Unnamed () -->
        <div id="u1455" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u1456" class="ax_default line">
        <img id="u1456_img" class="img " src="images/首页/u66.png"/>
        <!-- Unnamed () -->
        <div id="u1457" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1458" class="ax_default label">
        <div id="u1458_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1459" class="text" style="visibility: visible;">
          <p><span>标的股票：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1460" class="ax_default label">
        <div id="u1460_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1461" class="text" style="visibility: visible;">
          <p><span>当前价： 36.10元</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1462" class="ax_default label">
        <div id="u1462_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1463" class="text" style="visibility: visible;">
          <p><span>行情</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1464" class="ax_default _图片1">
        <img id="u1464_img" class="img " src="images/首页/u122.svg"/>
        <!-- Unnamed () -->
        <div id="u1465" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1466" class="ax_default label">
        <div id="u1466_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1467" class="text" style="visibility: visible;">
          <p><span>名义本金：</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u1468" class="ax_default text_field">
        <input id="u1468_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1469" class="ax_default label">
        <div id="u1469_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1470" class="text" style="visibility: visible;">
          <p><span>万元</span></p>
        </div>
      </div>

      <!-- SearchBorder (矩形) -->
      <div id="u1471" class="ax_default _形状1" data-label="SearchBorder">
        <div id="u1471_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1472" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- KeywordInput (文本框) -->
      <div id="u1473" class="ax_default _文本框" data-label="KeywordInput">
        <input id="u1473_input" type="search" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1474" class="ax_default box_1">
        <div id="u1474_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1475" class="text" style="visibility: visible;">
          <p><span>50万元</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1476" class="ax_default box_1">
        <div id="u1476_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1477" class="text" style="visibility: visible;">
          <p><span>100万元</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1478" class="ax_default box_1">
        <div id="u1478_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1479" class="text" style="visibility: visible;">
          <p><span>200万元</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1480" class="ax_default box_1">
        <div id="u1480_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1481" class="text" style="visibility: visible;">
          <p><span>300万元</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1482" class="ax_default box_1">
        <div id="u1482_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1483" class="text" style="visibility: visible;">
          <p><span>500万元</span></p>
        </div>
      </div>

      <!-- KeywordListPanel (动态面板) -->
      <div id="u1484" class="ax_default ax_default_hidden" data-label="KeywordListPanel" style="display: none; visibility: hidden">
        <div id="u1484_state0" class="panel_state" data-label="状态1">
          <div id="u1484_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u1485" class="ax_default _形状1">
              <div id="u1485_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1486" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- KeywordList (中继器) -->
            <div id="u1487" class="ax_default" data-label="KeywordList">
              <script id="u1487_script" type="axure-repeater-template" data-label="KeywordList">

                <!-- KeywordText (矩形) -->
                <div id="u1488" class="ax_default _文本段落 u1488" data-label="KeywordText">
                  <div id="u1488_div" class="u1488_div"></div>
                  <!-- Unnamed () -->
                  <div id="u1489" class="u1489 text" style="visibility: visible;">
                    <p><span>Label</span></p>
                  </div>
                </div>
              </script>
              <div id="u1487-1" class="preeval" style="width: 212px; height: 14px;">

                <!-- KeywordText (矩形) -->
                <div id="u1488-1" class="ax_default _文本段落 u1488" data-label="KeywordText">
                  <div id="u1488-1_div" class="u1488_div"></div>
                  <!-- Unnamed () -->
                  <div id="u1489-1" class="u1489 text" style="visibility: visible;">
                    <p><span>金证股份&nbsp;&nbsp; 600446</span></p>
                  </div>
                </div>
              </div>
              <div id="u1487-2" class="preeval" style="width: 212px; height: 14px;">

                <!-- KeywordText (矩形) -->
                <div id="u1488-2" class="ax_default _文本段落 u1488" data-label="KeywordText">
                  <div id="u1488-2_div" class="u1488_div"></div>
                  <!-- Unnamed () -->
                  <div id="u1489-2" class="u1489 text" style="visibility: visible;">
                    <p><span>建设银行&nbsp;&nbsp; 601939</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u1490" class="ax_default line">
        <img id="u1490_img" class="img " src="images/首页/u66.png"/>
        <!-- Unnamed () -->
        <div id="u1491" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1492" class="ax_default label">
        <div id="u1492_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1493" class="text" style="visibility: visible;">
          <p><span>行权周期：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1494" class="ax_default box_1">
        <div id="u1494_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1495" class="text" style="visibility: visible;">
          <p><span>1月</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1496" class="ax_default box_1">
        <div id="u1496_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1497" class="text" style="visibility: visible;">
          <p><span>2月</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1498" class="ax_default box_1">
        <div id="u1498_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1499" class="text" style="visibility: visible;">
          <p><span>3月</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1500" class="ax_default box_1">
        <div id="u1500_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1501" class="text" style="visibility: visible;">
          <p><span>6月</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1502" class="ax_default box_1">
        <div id="u1502_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1503" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1504" class="ax_default label">
        <div id="u1504_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1505" class="text" style="visibility: visible;">
          <p><span>询价</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1506" class="ax_default box_3">
        <div id="u1506_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1507" class="text" style="visibility: visible;">
          <p><span>名义本金不小于50万</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u1508" class="ax_default _连接线">
        <img id="u1508_seg0" class="img " src="images/询价/u1508_seg0.png" alt="u1508_seg0"/>
        <img id="u1508_seg1" class="img " src="images/询价/u1508_seg1.png" alt="u1508_seg1"/>
        <img id="u1508_seg2" class="img " src="images/询价/u1508_seg2.png" alt="u1508_seg2"/>
        <img id="u1508_seg3" class="img " src="images/首页/u150_seg3.png" alt="u1508_seg3"/>
        <img id="u1508_seg4" class="img " src="images/询价/u1508_seg4.png" alt="u1508_seg4"/>
        <!-- Unnamed () -->
        <div id="u1509" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u1510" class="ax_default _连接线">
        <img id="u1510_seg0" class="img " src="images/询价/u1510_seg0.png" alt="u1510_seg0"/>
        <img id="u1510_seg1" class="img " src="images/询价/u1510_seg1.png" alt="u1510_seg1"/>
        <img id="u1510_seg2" class="img " src="images/询价/u1510_seg2.png" alt="u1510_seg2"/>
        <img id="u1510_seg3" class="img " src="images/首页/u150_seg3.png" alt="u1510_seg3"/>
        <img id="u1510_seg4" class="img " src="images/询价/u1510_seg4.png" alt="u1510_seg4"/>
        <!-- Unnamed () -->
        <div id="u1511" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u1512" class="ax_default _连接线">
        <img id="u1512_seg0" class="img " src="images/询价/u1512_seg0.png" alt="u1512_seg0"/>
        <img id="u1512_seg1" class="img " src="images/询价/u1512_seg1.png" alt="u1512_seg1"/>
        <img id="u1512_seg2" class="img " src="images/询价/u1512_seg2.png" alt="u1512_seg2"/>
        <img id="u1512_seg3" class="img " src="images/首页/u150_seg3.png" alt="u1512_seg3"/>
        <img id="u1512_seg4" class="img " src="images/询价/u1512_seg4.png" alt="u1512_seg4"/>
        <!-- Unnamed () -->
        <div id="u1513" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1514" class="ax_default box_1">
        <div id="u1514_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1515" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1516" class="ax_default _形状">
        <div id="u1516_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1517" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1518" class="ax_default _图片">
        <img id="u1518_img" class="img " src="images/首页/u4.png"/>
        <!-- Unnamed () -->
        <div id="u1519" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1520" class="ax_default _形状">
        <div id="u1520_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1521" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1522" class="ax_default _图片1">
        <img id="u1522_img" class="img " src="images/首页/u8.svg"/>
        <!-- Unnamed () -->
        <div id="u1523" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1524" class="ax_default label">
        <div id="u1524_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1525" class="text" style="visibility: visible;">
          <p><span>返回</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1526" class="ax_default label">
        <div id="u1526_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1527" class="text" style="visibility: visible;">
          <p><span>询价</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1528" class="ax_default label">
        <div id="u1528_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1529" class="text" style="visibility: visible;">
          <p><span>···</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1530" class="ax_default _形状">
        <div id="u1530_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1531" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1532" class="ax_default _文本段落">
        <div id="u1532_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1533" class="text" style="visibility: visible;">
          <p><span>交易</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1534" class="ax_default _文本段落">
        <div id="u1534_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1535" class="text" style="visibility: visible;">
          <p><span>询价</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1536" class="ax_default _文本段落">
        <div id="u1536_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1537" class="text" style="visibility: visible;">
          <p><span>首页</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1538" class="ax_default _文本段落">
        <div id="u1538_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1539" class="text" style="visibility: visible;">
          <p><span>我的</span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u1540" class="ax_default placeholder">
        <img id="u1540_img" class="img " src="images/询价/u1358.png"/>
        <!-- Unnamed () -->
        <div id="u1541" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u1542" class="ax_default placeholder">
        <img id="u1542_img" class="img " src="images/首页/u28.png"/>
        <!-- Unnamed () -->
        <div id="u1543" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u1544" class="ax_default placeholder">
        <img id="u1544_img" class="img " src="images/首页/u30.png"/>
        <!-- Unnamed () -->
        <div id="u1545" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u1546" class="ax_default placeholder">
        <img id="u1546_img" class="img " src="images/首页/u30.png"/>
        <!-- Unnamed () -->
        <div id="u1547" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u1548" class="ax_default line">
        <img id="u1548_img" class="img " src="images/首页/u66.png"/>
        <!-- Unnamed () -->
        <div id="u1549" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1550" class="ax_default label">
        <div id="u1550_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1551" class="text" style="visibility: visible;">
          <p><span>标的股票：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1552" class="ax_default label">
        <div id="u1552_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1553" class="text" style="visibility: visible;">
          <p><span>当前价： 36.1元</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1554" class="ax_default label">
        <div id="u1554_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1555" class="text" style="visibility: visible;">
          <p><span>行情</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1556" class="ax_default _图片1">
        <img id="u1556_img" class="img " src="images/首页/u122.svg"/>
        <!-- Unnamed () -->
        <div id="u1557" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1558" class="ax_default label">
        <div id="u1558_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1559" class="text" style="visibility: visible;">
          <p><span>名义本金：</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u1560" class="ax_default text_field">
        <input id="u1560_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1561" class="ax_default label">
        <div id="u1561_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1562" class="text" style="visibility: visible;">
          <p><span>万元</span></p>
        </div>
      </div>

      <!-- SearchBorder (矩形) -->
      <div id="u1563" class="ax_default _形状1" data-label="SearchBorder">
        <div id="u1563_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1564" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- KeywordInput (文本框) -->
      <div id="u1565" class="ax_default _文本框" data-label="KeywordInput">
        <input id="u1565_input" type="search" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1566" class="ax_default box_1">
        <div id="u1566_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1567" class="text" style="visibility: visible;">
          <p><span>50万元</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1568" class="ax_default box_1">
        <div id="u1568_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1569" class="text" style="visibility: visible;">
          <p><span>100万元</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1570" class="ax_default box_1">
        <div id="u1570_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1571" class="text" style="visibility: visible;">
          <p><span>200万元</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1572" class="ax_default box_1">
        <div id="u1572_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1573" class="text" style="visibility: visible;">
          <p><span>300万元</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1574" class="ax_default box_1">
        <div id="u1574_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1575" class="text" style="visibility: visible;">
          <p><span>500万元</span></p>
        </div>
      </div>

      <!-- KeywordListPanel (动态面板) -->
      <div id="u1576" class="ax_default ax_default_hidden" data-label="KeywordListPanel" style="display: none; visibility: hidden">
        <div id="u1576_state0" class="panel_state" data-label="状态1">
          <div id="u1576_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u1577" class="ax_default _形状1">
              <div id="u1577_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1578" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- KeywordList (中继器) -->
            <div id="u1579" class="ax_default" data-label="KeywordList">
              <script id="u1579_script" type="axure-repeater-template" data-label="KeywordList">

                <!-- KeywordText (矩形) -->
                <div id="u1580" class="ax_default _文本段落 u1580" data-label="KeywordText">
                  <div id="u1580_div" class="u1580_div"></div>
                  <!-- Unnamed () -->
                  <div id="u1581" class="u1581 text" style="visibility: visible;">
                    <p><span>Label</span></p>
                  </div>
                </div>
              </script>
              <div id="u1579-1" class="preeval" style="width: 212px; height: 14px;">

                <!-- KeywordText (矩形) -->
                <div id="u1580-1" class="ax_default _文本段落 u1580" data-label="KeywordText">
                  <div id="u1580-1_div" class="u1580_div"></div>
                  <!-- Unnamed () -->
                  <div id="u1581-1" class="u1581 text" style="visibility: visible;">
                    <p><span>金证股份&nbsp;&nbsp; 600446</span></p>
                  </div>
                </div>
              </div>
              <div id="u1579-2" class="preeval" style="width: 212px; height: 14px;">

                <!-- KeywordText (矩形) -->
                <div id="u1580-2" class="ax_default _文本段落 u1580" data-label="KeywordText">
                  <div id="u1580-2_div" class="u1580_div"></div>
                  <!-- Unnamed () -->
                  <div id="u1581-2" class="u1581 text" style="visibility: visible;">
                    <p><span>建设银行&nbsp;&nbsp; 601939</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u1582" class="ax_default line">
        <img id="u1582_img" class="img " src="images/首页/u66.png"/>
        <!-- Unnamed () -->
        <div id="u1583" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1584" class="ax_default label">
        <div id="u1584_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1585" class="text" style="visibility: visible;">
          <p><span>行权周期：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1586" class="ax_default box_1">
        <div id="u1586_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1587" class="text" style="visibility: visible;">
          <p><span>1月</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1588" class="ax_default box_1">
        <div id="u1588_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1589" class="text" style="visibility: visible;">
          <p><span>2月</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1590" class="ax_default box_1">
        <div id="u1590_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1591" class="text" style="visibility: visible;">
          <p><span>3月</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1592" class="ax_default box_1">
        <div id="u1592_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1593" class="text" style="visibility: visible;">
          <p><span>6月</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1594" class="ax_default box_1">
        <div id="u1594_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1595" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1596" class="ax_default label">
        <div id="u1596_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1597" class="text" style="visibility: visible;">
          <p><span>询价</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1598" class="ax_default box_3">
        <div id="u1598_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1599" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1600" class="ax_default label">
        <div id="u1600_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1601" class="text" style="visibility: visible;">
          <p><span>标的股票：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1602" class="ax_default label">
        <div id="u1602_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1603" class="text" style="visibility: visible;">
          <p><span>浦发银行600000</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1604" class="ax_default label">
        <div id="u1604_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1605" class="text" style="visibility: visible;">
          <p><span>名义本金：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1606" class="ax_default label">
        <div id="u1606_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1607" class="text" style="visibility: visible;">
          <p><span>行权周期：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1608" class="ax_default label">
        <div id="u1608_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1609" class="text" style="visibility: visible;">
          <p><span>权利金比例：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1610" class="ax_default label">
        <div id="u1610_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1611" class="text" style="visibility: visible;">
          <p><span>权利金：</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u1612" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u1613" class="ax_default table_cell">
          <img id="u1613_img" class="img " src="images/询价/u1613.png"/>
          <!-- Unnamed () -->
          <div id="u1614" class="text" style="visibility: visible;">
            <p><span>预期涨幅</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1615" class="ax_default table_cell">
          <img id="u1615_img" class="img " src="images/询价/u1615.png"/>
          <!-- Unnamed () -->
          <div id="u1616" class="text" style="visibility: visible;">
            <p><span>盈亏比例</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1617" class="ax_default table_cell">
          <img id="u1617_img" class="img " src="images/询价/u1617.png"/>
          <!-- Unnamed () -->
          <div id="u1618" class="text" style="visibility: visible;">
            <p><span>盈利金额</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1619" class="ax_default table_cell">
          <img id="u1619_img" class="img " src="images/询价/u1613.png"/>
          <!-- Unnamed () -->
          <div id="u1620" class="text" style="visibility: visible;">
            <p><span>20%</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1621" class="ax_default table_cell">
          <img id="u1621_img" class="img " src="images/询价/u1615.png"/>
          <!-- Unnamed () -->
          <div id="u1622" class="text" style="visibility: visible;">
            <p><span>211.53%</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1623" class="ax_default table_cell">
          <img id="u1623_img" class="img " src="images/询价/u1617.png"/>
          <!-- Unnamed () -->
          <div id="u1624" class="text" style="visibility: visible;">
            <p><span>67900.00</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1625" class="ax_default table_cell">
          <img id="u1625_img" class="img " src="images/询价/u1613.png"/>
          <!-- Unnamed () -->
          <div id="u1626" class="text" style="visibility: visible;">
            <p><span>50%</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1627" class="ax_default table_cell">
          <img id="u1627_img" class="img " src="images/询价/u1615.png"/>
          <!-- Unnamed () -->
          <div id="u1628" class="text" style="visibility: visible;">
            <p><span>678.82%</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1629" class="ax_default table_cell">
          <img id="u1629_img" class="img " src="images/询价/u1617.png"/>
          <!-- Unnamed () -->
          <div id="u1630" class="text" style="visibility: visible;">
            <p><span>217900.00</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1631" class="ax_default table_cell">
          <img id="u1631_img" class="img " src="images/询价/u1631.png"/>
          <!-- Unnamed () -->
          <div id="u1632" class="text" style="visibility: visible;">
            <p><span>100%</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1633" class="ax_default table_cell">
          <img id="u1633_img" class="img " src="images/询价/u1633.png"/>
          <!-- Unnamed () -->
          <div id="u1634" class="text" style="visibility: visible;">
            <p><span>1457.63%</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1635" class="ax_default table_cell">
          <img id="u1635_img" class="img " src="images/询价/u1635.png"/>
          <!-- Unnamed () -->
          <div id="u1636" class="text" style="visibility: visible;">
            <p><span>467900.00</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1637" class="ax_default box_1">
        <div id="u1637_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1638" class="text" style="visibility: visible;">
          <p><span>立即认购</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1639" class="ax_default label">
        <div id="u1639_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1640" class="text" style="visibility: visible;">
          <p><span>50万元</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1641" class="ax_default label">
        <div id="u1641_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1642" class="text" style="visibility: visible;">
          <p><span>1月</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1643" class="ax_default label">
        <div id="u1643_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1644" class="text" style="visibility: visible;">
          <p><span>6.42%</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1645" class="ax_default label">
        <div id="u1645_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1646" class="text" style="visibility: visible;">
          <p><span>32100元</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1647" class="ax_default label">
        <div id="u1647_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1648" class="text" style="visibility: visible;">
          <p><span>询价结果</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1649" class="ax_default box_1">
        <div id="u1649_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1650" class="text" style="visibility: visible;">
          <p><span>×</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u1651" class="ax_default _连接线">
        <img id="u1651_seg0" class="img " src="images/询价/u1651_seg0.png" alt="u1651_seg0"/>
        <img id="u1651_seg1" class="img " src="images/询价/u1651_seg1.png" alt="u1651_seg1"/>
        <img id="u1651_seg2" class="img " src="images/询价/u1651_seg2.png" alt="u1651_seg2"/>
        <img id="u1651_seg3" class="img " src="images/询价/u1651_seg3.png" alt="u1651_seg3"/>
        <img id="u1651_seg4" class="img " src="images/询价/u1651_seg4.png" alt="u1651_seg4"/>
        <img id="u1651_seg5" class="img " src="images/询价/u1651_seg5.png" alt="u1651_seg5"/>
        <img id="u1651_seg6" class="img " src="images/询价/u1651_seg6.png" alt="u1651_seg6"/>
        <img id="u1651_seg7" class="img " src="images/询价/u1651_seg7.png" alt="u1651_seg7"/>
        <!-- Unnamed () -->
        <div id="u1652" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1653" class="ax_default label">
        <div id="u1653_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1654" class="text" style="visibility: visible;">
          <p><span>点击“立即认购”，判断用户登录状态；如已登录，则跳转“交易-认购”界面，如未登录，跳转到“交易（登录）”界面</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u1655" class="ax_default _连接线">
        <img id="u1655_seg0" class="img " src="images/询价/u1655_seg0.png" alt="u1655_seg0"/>
        <img id="u1655_seg1" class="img " src="images/询价/u1655_seg1.png" alt="u1655_seg1"/>
        <img id="u1655_seg2" class="img " src="images/询价/u1655_seg2.png" alt="u1655_seg2"/>
        <img id="u1655_seg3" class="img " src="images/首页/u150_seg3.png" alt="u1655_seg3"/>
        <img id="u1655_seg4" class="img " src="images/询价/u1655_seg4.png" alt="u1655_seg4"/>
        <!-- Unnamed () -->
        <div id="u1656" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>
    </div>
  </body>
</html>
