﻿<!DOCTYPE html>
<html>
  <head>
    <title>业务流</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/业务流/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/业务流/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u3632" class="ax_default box_1">
        <div id="u3632_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3633" class="text" style="visibility: visible;">
          <p><span>客户</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3634" class="ax_default box_1">
        <div id="u3634_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3635" class="text" style="visibility: visible;">
          <p><span>移动端</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3636" class="ax_default box_1">
        <div id="u3636_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3637" class="text" style="visibility: visible;">
          <p><span>发起询价</span></p>
        </div>
      </div>

      <!-- Unnamed (菱形) -->
      <div id="u3638" class="ax_default box_1">
        <img id="u3638_img" class="img " src="images/业务流/u3638.png"/>
        <!-- Unnamed () -->
        <div id="u3639" class="text" style="visibility: visible;">
          <p><span>是否在交易时间内</span></p>
        </div>
      </div>

      <!-- Unnamed (菱形) -->
      <div id="u3640" class="ax_default box_1">
        <img id="u3640_img" class="img " src="images/业务流/u3638.png"/>
        <!-- Unnamed () -->
        <div id="u3641" class="text" style="visibility: visible;">
          <p><span>是否登录状态</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3642" class="ax_default box_1">
        <div id="u3642_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3643" class="text" style="visibility: visible;">
          <p><span>无法交易</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3644" class="ax_default box_1">
        <div id="u3644_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3645" class="text" style="visibility: visible;">
          <p><span>登录注册流程</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3646" class="ax_default box_1">
        <div id="u3646_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3647" class="text" style="visibility: visible;">
          <p><span>输入标的、名义本金、行权周期</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3648" class="ax_default box_1">
        <div id="u3648_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3649" class="text" style="visibility: visible;">
          <p><span>返回询价结果</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3650" class="ax_default box_1">
        <div id="u3650_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3651" class="text" style="visibility: visible;">
          <p><span>发起认购</span></p>
        </div>
      </div>

      <!-- Unnamed (菱形) -->
      <div id="u3652" class="ax_default box_1">
        <img id="u3652_img" class="img " src="images/业务流/u3638.png"/>
        <!-- Unnamed () -->
        <div id="u3653" class="text" style="visibility: visible;">
          <p><span>账户资金是否充足</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3654" class="ax_default box_1">
        <div id="u3654_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3655" class="text" style="visibility: visible;">
          <p><span>充值</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3656" class="ax_default box_1">
        <div id="u3656_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3657" class="text" style="visibility: visible;">
          <p><span>认购申报</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3658" class="ax_default box_1">
        <div id="u3658_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3659" class="text" style="visibility: visible;">
          <p><span>显示持仓单据</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u3660" class="ax_default _连接线">
        <img id="u3660_seg0" class="img " src="images/业务流/u3660_seg0.png" alt="u3660_seg0"/>
        <img id="u3660_seg1" class="img " src="images/业务流/u3660_seg1.png" alt="u3660_seg1"/>
        <!-- Unnamed () -->
        <div id="u3661" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u3662" class="ax_default _连接线">
        <img id="u3662_seg0" class="img " src="images/业务流/u3660_seg0.png" alt="u3662_seg0"/>
        <img id="u3662_seg1" class="img " src="images/业务流/u3660_seg1.png" alt="u3662_seg1"/>
        <!-- Unnamed () -->
        <div id="u3663" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u3664" class="ax_default _连接线">
        <img id="u3664_seg0" class="img " src="images/业务流/u3660_seg0.png" alt="u3664_seg0"/>
        <img id="u3664_seg1" class="img " src="images/业务流/u3660_seg1.png" alt="u3664_seg1"/>
        <!-- Unnamed () -->
        <div id="u3665" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u3666" class="ax_default _连接线">
        <img id="u3666_seg0" class="img " src="images/业务流/u3666_seg0.png" alt="u3666_seg0"/>
        <img id="u3666_seg1" class="img " src="images/业务流/u3666_seg1.png" alt="u3666_seg1"/>
        <!-- Unnamed () -->
        <div id="u3667" class="text" style="visibility: visible;">
          <p><span>Y</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u3668" class="ax_default _连接线">
        <img id="u3668_seg0" class="img " src="images/业务流/u3668_seg0.png" alt="u3668_seg0"/>
        <img id="u3668_seg1" class="img " src="images/业务流/u3668_seg1.png" alt="u3668_seg1"/>
        <!-- Unnamed () -->
        <div id="u3669" class="text" style="visibility: visible;">
          <p><span>N</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u3670" class="ax_default _连接线">
        <img id="u3670_seg0" class="img " src="images/业务流/u3670_seg0.png" alt="u3670_seg0"/>
        <img id="u3670_seg1" class="img " src="images/业务流/u3670_seg1.png" alt="u3670_seg1"/>
        <img id="u3670_seg2" class="img " src="images/业务流/u3670_seg2.png" alt="u3670_seg2"/>
        <img id="u3670_seg3" class="img " src="images/业务流/u3670_seg3.png" alt="u3670_seg3"/>
        <img id="u3670_seg4" class="img " src="images/业务流/u3670_seg4.png" alt="u3670_seg4"/>
        <!-- Unnamed () -->
        <div id="u3671" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u3672" class="ax_default _连接线">
        <img id="u3672_seg0" class="img " src="images/业务流/u3668_seg0.png" alt="u3672_seg0"/>
        <img id="u3672_seg1" class="img " src="images/业务流/u3668_seg1.png" alt="u3672_seg1"/>
        <!-- Unnamed () -->
        <div id="u3673" class="text" style="visibility: visible;">
          <p><span>N</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u3674" class="ax_default _连接线">
        <img id="u3674_seg0" class="img " src="images/业务流/u3674_seg0.png" alt="u3674_seg0"/>
        <img id="u3674_seg1" class="img " src="images/业务流/u3660_seg1.png" alt="u3674_seg1"/>
        <!-- Unnamed () -->
        <div id="u3675" class="text" style="visibility: visible;">
          <p><span>Y</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u3676" class="ax_default _连接线">
        <img id="u3676_seg0" class="img " src="images/业务流/u3676_seg0.png" alt="u3676_seg0"/>
        <img id="u3676_seg1" class="img " src="images/业务流/u3668_seg1.png" alt="u3676_seg1"/>
        <!-- Unnamed () -->
        <div id="u3677" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u3678" class="ax_default _连接线">
        <img id="u3678_seg0" class="img " src="images/业务流/u3676_seg0.png" alt="u3678_seg0"/>
        <img id="u3678_seg1" class="img " src="images/业务流/u3668_seg1.png" alt="u3678_seg1"/>
        <!-- Unnamed () -->
        <div id="u3679" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u3680" class="ax_default _连接线">
        <img id="u3680_seg0" class="img " src="images/业务流/u3680_seg0.png" alt="u3680_seg0"/>
        <img id="u3680_seg1" class="img " src="images/业务流/u3680_seg1.png" alt="u3680_seg1"/>
        <!-- Unnamed () -->
        <div id="u3681" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u3682" class="ax_default _连接线">
        <img id="u3682_seg0" class="img " src="images/业务流/u3682_seg0.png" alt="u3682_seg0"/>
        <img id="u3682_seg1" class="img " src="images/业务流/u3680_seg1.png" alt="u3682_seg1"/>
        <!-- Unnamed () -->
        <div id="u3683" class="text" style="visibility: visible;">
          <p><span>N</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u3684" class="ax_default _连接线">
        <img id="u3684_seg0" class="img " src="images/业务流/u3684_seg0.png" alt="u3684_seg0"/>
        <img id="u3684_seg1" class="img " src="images/业务流/u3684_seg1.png" alt="u3684_seg1"/>
        <img id="u3684_seg2" class="img " src="images/业务流/u3684_seg2.png" alt="u3684_seg2"/>
        <img id="u3684_seg3" class="img " src="images/业务流/u3684_seg3.png" alt="u3684_seg3"/>
        <!-- Unnamed () -->
        <div id="u3685" class="text" style="visibility: visible;">
          <p><span>Y</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u3686" class="ax_default _连接线">
        <img id="u3686_seg0" class="img " src="images/业务流/u3686_seg0.png" alt="u3686_seg0"/>
        <img id="u3686_seg1" class="img " src="images/业务流/u3684_seg3.png" alt="u3686_seg1"/>
        <!-- Unnamed () -->
        <div id="u3687" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u3688" class="ax_default _连接线">
        <img id="u3688_seg0" class="img " src="images/业务流/u3688_seg0.png" alt="u3688_seg0"/>
        <img id="u3688_seg1" class="img " src="images/业务流/u3688_seg1.png" alt="u3688_seg1"/>
        <img id="u3688_seg2" class="img " src="images/业务流/u3688_seg2.png" alt="u3688_seg2"/>
        <img id="u3688_seg3" class="img " src="images/业务流/u3668_seg1.png" alt="u3688_seg3"/>
        <!-- Unnamed () -->
        <div id="u3689" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3690" class="ax_default _一级标题">
        <div id="u3690_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3691" class="text" style="visibility: visible;">
          <p><span>询价交易流程</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u3692" class="ax_default _连接线">
        <img id="u3692_seg0" class="img " src="images/业务流/u3692_seg0.png" alt="u3692_seg0"/>
        <img id="u3692_seg1" class="img " src="images/业务流/u3692_seg1.png" alt="u3692_seg1"/>
        <img id="u3692_seg2" class="img " src="images/业务流/u3692_seg2.png" alt="u3692_seg2"/>
        <img id="u3692_seg3" class="img " src="images/业务流/u3660_seg1.png" alt="u3692_seg3"/>
        <!-- Unnamed () -->
        <div id="u3693" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3694" class="ax_default _一级标题">
        <div id="u3694_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3695" class="text" style="visibility: visible;">
          <p><span>行权流程</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3696" class="ax_default box_1">
        <div id="u3696_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3697" class="text" style="visibility: visible;">
          <p><span>客户</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3698" class="ax_default box_1">
        <div id="u3698_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3699" class="text" style="visibility: visible;">
          <p><span>移动端</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3700" class="ax_default box_1">
        <div id="u3700_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3701" class="text" style="visibility: visible;">
          <p><span>发起行权</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3702" class="ax_default _一级标题">
        <div id="u3702_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3703" class="text" style="visibility: visible;">
          <p><span>交收流程（现金交割）</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3704" class="ax_default box_1">
        <div id="u3704_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3705" class="text" style="visibility: visible;">
          <p><span>显示预计行权结果</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3706" class="ax_default box_1">
        <div id="u3706_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3707" class="text" style="visibility: visible;">
          <p><span>显示实际行权结果</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3708" class="ax_default box_1">
        <div id="u3708_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3709" class="text" style="visibility: visible;">
          <p><span>提示行权</span></p>
        </div>
      </div>

      <!-- Unnamed (菱形) -->
      <div id="u3710" class="ax_default box_1">
        <img id="u3710_img" class="img " src="images/业务流/u3638.png"/>
        <!-- Unnamed () -->
        <div id="u3711" class="text" style="visibility: visible;">
          <p><span>持仓合约是否到期</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3712" class="ax_default box_1">
        <div id="u3712_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3713" class="text" style="visibility: visible;">
          <p><span>交收流程</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3714" class="ax_default box_1">
        <div id="u3714_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3715" class="text" style="visibility: visible;">
          <p><span>选择是否行权</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u3716" class="ax_default _连接线">
        <img id="u3716_seg0" class="img " src="images/业务流/u3716_seg0.png" alt="u3716_seg0"/>
        <img id="u3716_seg1" class="img " src="images/业务流/u3660_seg1.png" alt="u3716_seg1"/>
        <!-- Unnamed () -->
        <div id="u3717" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u3718" class="ax_default _连接线">
        <img id="u3718_seg0" class="img " src="images/业务流/u3716_seg0.png" alt="u3718_seg0"/>
        <img id="u3718_seg1" class="img " src="images/业务流/u3660_seg1.png" alt="u3718_seg1"/>
        <!-- Unnamed () -->
        <div id="u3719" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u3720" class="ax_default _连接线">
        <img id="u3720_seg0" class="img " src="images/业务流/u3720_seg0.png" alt="u3720_seg0"/>
        <img id="u3720_seg1" class="img " src="images/业务流/u3660_seg1.png" alt="u3720_seg1"/>
        <!-- Unnamed () -->
        <div id="u3721" class="text" style="visibility: visible;">
          <p><span>N</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u3722" class="ax_default _连接线">
        <img id="u3722_seg0" class="img " src="images/业务流/u3716_seg0.png" alt="u3722_seg0"/>
        <img id="u3722_seg1" class="img " src="images/业务流/u3660_seg1.png" alt="u3722_seg1"/>
        <!-- Unnamed () -->
        <div id="u3723" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u3724" class="ax_default _连接线">
        <img id="u3724_seg0" class="img " src="images/业务流/u3724_seg0.png" alt="u3724_seg0"/>
        <img id="u3724_seg1" class="img " src="images/业务流/u3668_seg1.png" alt="u3724_seg1"/>
        <!-- Unnamed () -->
        <div id="u3725" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u3726" class="ax_default _连接线">
        <img id="u3726_seg0" class="img " src="images/业务流/u3726_seg0.png" alt="u3726_seg0"/>
        <img id="u3726_seg1" class="img " src="images/业务流/u3726_seg1.png" alt="u3726_seg1"/>
        <img id="u3726_seg2" class="img " src="images/业务流/u3726_seg2.png" alt="u3726_seg2"/>
        <img id="u3726_seg3" class="img " src="images/业务流/u3684_seg3.png" alt="u3726_seg3"/>
        <!-- Unnamed () -->
        <div id="u3727" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u3728" class="ax_default _连接线">
        <img id="u3728_seg0" class="img " src="images/业务流/u3728_seg0.png" alt="u3728_seg0"/>
        <img id="u3728_seg1" class="img " src="images/业务流/u3728_seg1.png" alt="u3728_seg1"/>
        <img id="u3728_seg2" class="img " src="images/业务流/u3728_seg2.png" alt="u3728_seg2"/>
        <img id="u3728_seg3" class="img " src="images/业务流/u3668_seg1.png" alt="u3728_seg3"/>
        <!-- Unnamed () -->
        <div id="u3729" class="text" style="visibility: visible;">
          <p><span>Y</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u3730" class="ax_default _连接线">
        <img id="u3730_seg0" class="img " src="images/业务流/u3730_seg0.png" alt="u3730_seg0"/>
        <img id="u3730_seg1" class="img " src="images/业务流/u3680_seg1.png" alt="u3730_seg1"/>
        <!-- Unnamed () -->
        <div id="u3731" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u3732" class="ax_default _连接线">
        <img id="u3732_seg0" class="img " src="images/业务流/u3732_seg0.png" alt="u3732_seg0"/>
        <img id="u3732_seg1" class="img " src="images/业务流/u3680_seg1.png" alt="u3732_seg1"/>
        <!-- Unnamed () -->
        <div id="u3733" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u3734" class="ax_default _连接线">
        <img id="u3734_seg0" class="img " src="images/业务流/u3734_seg0.png" alt="u3734_seg0"/>
        <img id="u3734_seg1" class="img " src="images/业务流/u3684_seg3.png" alt="u3734_seg1"/>
        <!-- Unnamed () -->
        <div id="u3735" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3736" class="ax_default box_1">
        <div id="u3736_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3737" class="text" style="visibility: visible;">
          <p><span>客户</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3738" class="ax_default box_1">
        <div id="u3738_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3739" class="text" style="visibility: visible;">
          <p><span>移动端</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3740" class="ax_default box_1">
        <div id="u3740_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3741" class="text" style="visibility: visible;">
          <p><span>主动行权</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3742" class="ax_default box_1">
        <div id="u3742_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3743" class="text" style="visibility: visible;">
          <p><span>结束合约</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3744" class="ax_default box_1">
        <div id="u3744_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3745" class="text" style="visibility: visible;">
          <p><span>订单管理系统</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u3746" class="ax_default _连接线">
        <img id="u3746_seg0" class="img " src="images/业务流/u3746_seg0.png" alt="u3746_seg0"/>
        <img id="u3746_seg1" class="img " src="images/业务流/u3660_seg1.png" alt="u3746_seg1"/>
        <!-- Unnamed () -->
        <div id="u3747" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u3748" class="ax_default _连接线">
        <img id="u3748_seg0" class="img " src="images/业务流/u3746_seg0.png" alt="u3748_seg0"/>
        <img id="u3748_seg1" class="img " src="images/业务流/u3660_seg1.png" alt="u3748_seg1"/>
        <!-- Unnamed () -->
        <div id="u3749" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u3750" class="ax_default _连接线">
        <img id="u3750_seg0" class="img " src="images/业务流/u3746_seg0.png" alt="u3750_seg0"/>
        <img id="u3750_seg1" class="img " src="images/业务流/u3660_seg1.png" alt="u3750_seg1"/>
        <!-- Unnamed () -->
        <div id="u3751" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u3752" class="ax_default _连接线">
        <img id="u3752_seg0" class="img " src="images/业务流/u3752_seg0.png" alt="u3752_seg0"/>
        <img id="u3752_seg1" class="img " src="images/业务流/u3660_seg1.png" alt="u3752_seg1"/>
        <!-- Unnamed () -->
        <div id="u3753" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3754" class="ax_default box_1">
        <div id="u3754_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3755" class="text" style="visibility: visible;">
          <p><span>完成认购</span></p>
        </div>
      </div>

      <!-- Unnamed (菱形) -->
      <div id="u3756" class="ax_default box_1">
        <img id="u3756_img" class="img " src="images/业务流/u3638.png"/>
        <!-- Unnamed () -->
        <div id="u3757" class="text" style="visibility: visible;">
          <p><span>申报是否成功</span></p><p><span>（管理端复核）</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u3758" class="ax_default _连接线">
        <img id="u3758_seg0" class="img " src="images/业务流/u3758_seg0.png" alt="u3758_seg0"/>
        <img id="u3758_seg1" class="img " src="images/业务流/u3680_seg1.png" alt="u3758_seg1"/>
        <!-- Unnamed () -->
        <div id="u3759" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u3760" class="ax_default _连接线">
        <img id="u3760_seg0" class="img " src="images/业务流/u3760_seg0.png" alt="u3760_seg0"/>
        <img id="u3760_seg1" class="img " src="images/业务流/u3760_seg1.png" alt="u3760_seg1"/>
        <!-- Unnamed () -->
        <div id="u3761" class="text" style="visibility: visible;">
          <p><span>Y</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3762" class="ax_default box_1">
        <div id="u3762_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3763" class="text" style="visibility: visible;">
          <p><span>冻结权利金</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u3764" class="ax_default _连接线">
        <img id="u3764_seg0" class="img " src="images/业务流/u3764_seg0.png" alt="u3764_seg0"/>
        <img id="u3764_seg1" class="img " src="images/业务流/u3684_seg3.png" alt="u3764_seg1"/>
        <!-- Unnamed () -->
        <div id="u3765" class="text" style="visibility: visible;">
          <p><span>Y</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u3766" class="ax_default _连接线">
        <img id="u3766_seg0" class="img " src="images/业务流/u3680_seg0.png" alt="u3766_seg0"/>
        <img id="u3766_seg1" class="img " src="images/业务流/u3680_seg1.png" alt="u3766_seg1"/>
        <!-- Unnamed () -->
        <div id="u3767" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3768" class="ax_default box_1">
        <div id="u3768_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3769" class="text" style="visibility: visible;">
          <p><span>释放冻结权利金</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3770" class="ax_default box_1">
        <div id="u3770_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3771" class="text" style="visibility: visible;">
          <p><span>提示认购失败</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u3772" class="ax_default _连接线">
        <img id="u3772_seg0" class="img " src="images/业务流/u3772_seg0.png" alt="u3772_seg0"/>
        <img id="u3772_seg1" class="img " src="images/业务流/u3772_seg1.png" alt="u3772_seg1"/>
        <img id="u3772_seg2" class="img " src="images/业务流/u3680_seg1.png" alt="u3772_seg2"/>
        <!-- Unnamed () -->
        <div id="u3773" class="text" style="visibility: visible;">
          <p><span>N</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u3774" class="ax_default _连接线">
        <img id="u3774_seg0" class="img " src="images/业务流/u3680_seg0.png" alt="u3774_seg0"/>
        <img id="u3774_seg1" class="img " src="images/业务流/u3680_seg1.png" alt="u3774_seg1"/>
        <!-- Unnamed () -->
        <div id="u3775" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u3776" class="ax_default _连接线">
        <img id="u3776_seg0" class="img " src="images/业务流/u3776_seg0.png" alt="u3776_seg0"/>
        <img id="u3776_seg1" class="img " src="images/业务流/u3776_seg1.png" alt="u3776_seg1"/>
        <img id="u3776_seg2" class="img " src="images/业务流/u3776_seg2.png" alt="u3776_seg2"/>
        <img id="u3776_seg3" class="img " src="images/业务流/u3776_seg3.png" alt="u3776_seg3"/>
        <img id="u3776_seg4" class="img " src="images/业务流/u3684_seg3.png" alt="u3776_seg4"/>
        <!-- Unnamed () -->
        <div id="u3777" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3778" class="ax_default _一级标题">
        <div id="u3778_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3779" class="text" style="visibility: visible;">
          <p><span>清算（对账）</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3780" class="ax_default box_1">
        <div id="u3780_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3781" class="text" style="visibility: visible;">
          <p><span>业务人员</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3782" class="ax_default box_1">
        <div id="u3782_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3783" class="text" style="visibility: visible;">
          <p><span>管理端</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3784" class="ax_default box_1">
        <div id="u3784_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3785" class="text" style="visibility: visible;">
          <p><span>下载第三方支付的资金流水</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3786" class="ax_default box_1">
        <div id="u3786_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3787" class="text" style="visibility: visible;">
          <p><span>红冲蓝补</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3788" class="ax_default box_1">
        <div id="u3788_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3789" class="text" style="visibility: visible;">
          <p><span>调平账目</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u3790" class="ax_default _连接线">
        <img id="u3790_seg0" class="img " src="images/业务流/u3746_seg0.png" alt="u3790_seg0"/>
        <img id="u3790_seg1" class="img " src="images/业务流/u3660_seg1.png" alt="u3790_seg1"/>
        <!-- Unnamed () -->
        <div id="u3791" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u3792" class="ax_default _连接线">
        <img id="u3792_seg0" class="img " src="images/业务流/u3746_seg0.png" alt="u3792_seg0"/>
        <img id="u3792_seg1" class="img " src="images/业务流/u3660_seg1.png" alt="u3792_seg1"/>
        <!-- Unnamed () -->
        <div id="u3793" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u3794" class="ax_default _连接线">
        <img id="u3794_seg0" class="img " src="images/业务流/u3746_seg0.png" alt="u3794_seg0"/>
        <img id="u3794_seg1" class="img " src="images/业务流/u3660_seg1.png" alt="u3794_seg1"/>
        <!-- Unnamed () -->
        <div id="u3795" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u3796" class="ax_default _连接线">
        <img id="u3796_seg0" class="img " src="images/业务流/u3796_seg0.png" alt="u3796_seg0"/>
        <img id="u3796_seg1" class="img " src="images/业务流/u3660_seg1.png" alt="u3796_seg1"/>
        <!-- Unnamed () -->
        <div id="u3797" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u3798" class="ax_default _连接线">
        <img id="u3798_seg0" class="img " src="images/业务流/u3798_seg0.png" alt="u3798_seg0"/>
        <img id="u3798_seg1" class="img " src="images/业务流/u3798_seg1.png" alt="u3798_seg1"/>
        <img id="u3798_seg2" class="img " src="images/业务流/u3798_seg2.png" alt="u3798_seg2"/>
        <img id="u3798_seg3" class="img " src="images/业务流/u3798_seg3.png" alt="u3798_seg3"/>
        <img id="u3798_seg4" class="img " src="images/业务流/u3684_seg3.png" alt="u3798_seg4"/>
        <!-- Unnamed () -->
        <div id="u3799" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3800" class="ax_default box_1">
        <div id="u3800_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3801" class="text" style="visibility: visible;">
          <p><span>到期行权</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u3802" class="ax_default _连接线">
        <img id="u3802_seg0" class="img " src="images/业务流/u3802_seg0.png" alt="u3802_seg0"/>
        <img id="u3802_seg1" class="img " src="images/业务流/u3802_seg1.png" alt="u3802_seg1"/>
        <img id="u3802_seg2" class="img " src="images/业务流/u3802_seg2.png" alt="u3802_seg2"/>
        <img id="u3802_seg3" class="img " src="images/业务流/u3660_seg1.png" alt="u3802_seg3"/>
        <!-- Unnamed () -->
        <div id="u3803" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u3804" class="ax_default _连接线">
        <img id="u3804_seg0" class="img " src="images/业务流/u3804_seg0.png" alt="u3804_seg0"/>
        <img id="u3804_seg1" class="img " src="images/业务流/u3804_seg1.png" alt="u3804_seg1"/>
        <img id="u3804_seg2" class="img " src="images/业务流/u3804_seg2.png" alt="u3804_seg2"/>
        <img id="u3804_seg3" class="img " src="images/业务流/u3660_seg1.png" alt="u3804_seg3"/>
        <!-- Unnamed () -->
        <div id="u3805" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u3806" class="ax_default _连接线">
        <img id="u3806_seg0" class="img " src="images/业务流/u3806_seg0.png" alt="u3806_seg0"/>
        <img id="u3806_seg1" class="img " src="images/业务流/u3806_seg1.png" alt="u3806_seg1"/>
        <img id="u3806_seg2" class="img " src="images/业务流/u3806_seg2.png" alt="u3806_seg2"/>
        <img id="u3806_seg3" class="img " src="images/业务流/u3806_seg3.png" alt="u3806_seg3"/>
        <!-- Unnamed () -->
        <div id="u3807" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3808" class="ax_default box_1">
        <div id="u3808_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3809" class="text" style="visibility: visible;">
          <p><span>资金数据（盈亏等）</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3810" class="ax_default box_1">
        <div id="u3810_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3811" class="text" style="visibility: visible;">
          <p><span>结果显示</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3812" class="ax_default box_1">
        <div id="u3812_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3813" class="text" style="visibility: visible;">
          <p><span>确认行权</span></p>
        </div>
      </div>

      <!-- Unnamed (菱形) -->
      <div id="u3814" class="ax_default box_1">
        <img id="u3814_img" class="img " src="images/业务流/u3638.png"/>
        <!-- Unnamed () -->
        <div id="u3815" class="text" style="visibility: visible;">
          <p><span>行权是否成功</span></p><p><span>（管理端复核）</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u3816" class="ax_default _连接线">
        <img id="u3816_seg0" class="img " src="images/业务流/u3816_seg0.png" alt="u3816_seg0"/>
        <img id="u3816_seg1" class="img " src="images/业务流/u3816_seg1.png" alt="u3816_seg1"/>
        <!-- Unnamed () -->
        <div id="u3817" class="text" style="visibility: visible;">
          <p><span>Y</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u3818" class="ax_default _连接线">
        <img id="u3818_seg0" class="img " src="images/业务流/u3818_seg0.png" alt="u3818_seg0"/>
        <img id="u3818_seg1" class="img " src="images/业务流/u3668_seg1.png" alt="u3818_seg1"/>
        <!-- Unnamed () -->
        <div id="u3819" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3820" class="ax_default box_1">
        <div id="u3820_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3821" class="text" style="visibility: visible;">
          <p><span>暂无相关报价</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u3822" class="ax_default _连接线">
        <img id="u3822_seg0" class="img " src="images/业务流/u3796_seg0.png" alt="u3822_seg0"/>
        <img id="u3822_seg1" class="img " src="images/业务流/u3660_seg1.png" alt="u3822_seg1"/>
        <!-- Unnamed () -->
        <div id="u3823" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u3824" class="ax_default _连接线">
        <img id="u3824_seg0" class="img " src="images/业务流/u3824_seg0.png" alt="u3824_seg0"/>
        <img id="u3824_seg1" class="img " src="images/业务流/u3824_seg1.png" alt="u3824_seg1"/>
        <img id="u3824_seg2" class="img " src="images/业务流/u3680_seg1.png" alt="u3824_seg2"/>
        <!-- Unnamed () -->
        <div id="u3825" class="text" style="visibility: visible;">
          <p><span>重新输入</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u3826" class="ax_default _连接线">
        <img id="u3826_seg0" class="img " src="images/业务流/u3796_seg0.png" alt="u3826_seg0"/>
        <img id="u3826_seg1" class="img " src="images/业务流/u3660_seg1.png" alt="u3826_seg1"/>
        <!-- Unnamed () -->
        <div id="u3827" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3828" class="ax_default box_1">
        <div id="u3828_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3829" class="text" style="visibility: visible;">
          <p><span>提示行权失败</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u3830" class="ax_default _连接线">
        <img id="u3830_seg0" class="img " src="images/业务流/u3830_seg0.png" alt="u3830_seg0"/>
        <img id="u3830_seg1" class="img " src="images/业务流/u3830_seg1.png" alt="u3830_seg1"/>
        <img id="u3830_seg2" class="img " src="images/业务流/u3680_seg1.png" alt="u3830_seg2"/>
        <!-- Unnamed () -->
        <div id="u3831" class="text" style="visibility: visible;">
          <p><span>N</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u3832" class="ax_default _连接线">
        <img id="u3832_seg0" class="img " src="images/业务流/u3832_seg0.png" alt="u3832_seg0"/>
        <img id="u3832_seg1" class="img " src="images/业务流/u3832_seg1.png" alt="u3832_seg1"/>
        <img id="u3832_seg2" class="img " src="images/业务流/u3832_seg2.png" alt="u3832_seg2"/>
        <img id="u3832_seg3" class="img " src="images/业务流/u3832_seg3.png" alt="u3832_seg3"/>
        <img id="u3832_seg4" class="img " src="images/业务流/u3684_seg3.png" alt="u3832_seg4"/>
        <!-- Unnamed () -->
        <div id="u3833" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3834" class="ax_default box_1">
        <div id="u3834_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3835" class="text" style="visibility: visible;">
          <p><span>资金交收</span></p><p><span>（盈亏划转）</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u3836" class="ax_default _连接线">
        <img id="u3836_seg0" class="img " src="images/业务流/u3836_seg0.png" alt="u3836_seg0"/>
        <img id="u3836_seg1" class="img " src="images/业务流/u3668_seg1.png" alt="u3836_seg1"/>
        <!-- Unnamed () -->
        <div id="u3837" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u3838" class="ax_default _连接线">
        <img id="u3838_seg0" class="img " src="images/业务流/u3838_seg0.png" alt="u3838_seg0"/>
        <img id="u3838_seg1" class="img " src="images/业务流/u3680_seg1.png" alt="u3838_seg1"/>
        <!-- Unnamed () -->
        <div id="u3839" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u3840" class="ax_default _连接线">
        <img id="u3840_seg0" class="img " src="images/业务流/u3840_seg0.png" alt="u3840_seg0"/>
        <img id="u3840_seg1" class="img " src="images/业务流/u3680_seg1.png" alt="u3840_seg1"/>
        <!-- Unnamed () -->
        <div id="u3841" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u3842" class="ax_default _连接线">
        <img id="u3842_seg0" class="img " src="images/业务流/u3842_seg0.png" alt="u3842_seg0"/>
        <img id="u3842_seg1" class="img " src="images/业务流/u3842_seg1.png" alt="u3842_seg1"/>
        <img id="u3842_seg2" class="img " src="images/业务流/u3684_seg3.png" alt="u3842_seg2"/>
        <!-- Unnamed () -->
        <div id="u3843" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>
    </div>
  </body>
</html>
